PORT=3000
MAILGUN_API_KEY=82c87a04ad32e83073422ac2829ce6ed-7cd1ac2b-179c4341
MONGODB_URL=mongodb+srv://san:san@cluster0-tiacs.mongodb.net/task-manager-api?retryWrites=true
JWT_SECRET=thisisasecretformyapp
